@inproceedings{Meng:2019:gswitch,
 author = {Meng, Ke and Li, Jiajia and Tan, Guangming and Sun, Ninghui},
 title = {A Pattern Based Algorithmic Autotuner for Graph Processing on GPUs},
 booktitle = {Proceedings of the 24th Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '19},
 year = {2019},
 isbn = {978-1-4503-6225-2},
 location = {Washington, District of Columbia},
 pages = {201--213},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3293883.3295716},
 doi = {10.1145/3293883.3295716},
 acmid = {3295716},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU, auto-tuning, graph processing},
}