@inproceedings{Li:2016:ttm-gpu,
 author = {Li, Jiajia and Ma, Yuchen and Yan, Chenggang and Vuduc, Richard},
 title = {Optimizing Sparse Tensor Times Matrix on Multi-core and Many-core Architectures},
 booktitle = {Proceedings of the Sixth Workshop on Irregular Applications: Architectures and Algorithms},
 series = {IA^3 '16},
 year = {2016},
 isbn = {978-1-5090-3867-1},
 location = {Salt Lake City, Utah},
 pages = {26--33},
 numpages = {8},
 url = {https://doi.org/10.1109/IA3.2016.10},
 doi = {10.1109/IA3.2016.10},
 acmid = {3018848},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 