@inproceedings{Li:2019:reorder,
  author = {Li, Jiajia and U\c{c}ar, Bora and \c{C}ataly\"{u}rek, \"{U}mit V. and Sun, Jimeng and Barker, Kevin and Vuduc, Richard},
  title = {Efficient and Effective Sparse Tensor Reordering},
  booktitle = {Proceedings of the ACM International Conference on Supercomputing},
  series = {ICS '19},
  year = {2019},
  isbn = {978-1-4503-6079-1},
  location = {Phoenix, Arizona},
  pages = {227--237},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/3330345.3330366},
  doi = {10.1145/3330345.3330366},
  acmid = {3330366},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {HiCOO, hierarchical coordinate, reordering, sparse tensor, tensor decomposition},
} 