@inproceedings{gemm-li,
 author = {Li, Jiajia and Li, Xingjian and Tan, Guangming and Chen, Mingyu and Sun, Ninghui},
 title = {An Optimized Large-scale Hybrid DGEMM Design for CPUs and ATI GPUs},
 booktitle = {Proceedings of the 26th ACM International Conference on Supercomputing},
 series = {ICS '12},
 year = {2012},
 isbn = {978-1-4503-1316-2},
 location = {San Servolo Island, Venice, Italy},
 pages = {377--386},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2304576.2304626},
 doi = {10.1145/2304576.2304626},
 acmid = {2304626},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dgemm, gpu, heterogeneous architecture, high performance computing},
}