@inproceedings{smat-li,
 author = {Li, Jiajia and Tan, Guangming and Chen, Mingyu and Sun, Ninghui},
 title = {SMAT: An Input Adaptive Auto-tuner for Sparse Matrix-vector Multiplication},
 booktitle = {Proceedings of the 34th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '13},
 year = {2013},
 isbn = {978-1-4503-2014-6},
 location = {Seattle, Washington, USA},
 pages = {117--126},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2491956.2462181},
 doi = {10.1145/2491956.2462181},
 acmid = {2462181},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SpMV, algebraic multi-grid, auto-tuning, data mining, sparse matrix-vector multiplication},
}