@inproceedings{Zhao:2018:spmv,
 author = {Zhao, Yue and Li, Jiajia and Liao, Chunhua and Shen, Xipeng},
 title = {Bridging the Gap Between Deep Learning and Sparse Matrix Format Selection},
 booktitle = {Proceedings of the 23rd ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '18},
 year = {2018},
 isbn = {978-1-4503-4982-6},
 location = {Vienna, Austria},
 pages = {94--108},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3178487.3178495},
 doi = {10.1145/3178487.3178495},
 acmid = {3178495},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SpMV, convolutional neural network, deep learning, format selection, sparse matrix},
}
