@inproceedings{Neelima:2015:IHP,
 author = {Neelima, B. and Li, Jiajia},
 title = {Introducing High Performance Computing Concepts into Engineering Undergraduate Curriculum: A Success Story},
 booktitle = {Proceedings of the Workshop on Education for High-Performance Computing},
 series = {EduHPC '15},
 year = {2015},
 isbn = {978-1-4503-3961-2},
 location = {Austin, Texas},
 pages = {6:1--6:8},
 articleno = {6},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2831425.2831430},
 doi = {10.1145/2831425.2831430},
 acmid = {2831430},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accelerator programming, engineering curricula, evaluating students, high performance computing (HPC), hybrid programming, institute, shared and distributed programming, stake holders, teaching, undergraduate program},
}