@inproceedings{Nisa:2019,
 author = {Nisa, Israt and Li, Jiajia and Sukumaran-Rajam, Aravind and Rawat, Prasant Singh and Krishnamoorthy, Sriram and Sadayappan, P.},
 title = {An Efficient Mixed-mode Representation of Sparse Tensors},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '19},
 year = {2019},
 isbn = {978-1-4503-6229-0},
 location = {Denver, Colorado},
 pages = {49:1--49:25},
 articleno = {49},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/3295500.3356216},
 doi = {10.1145/3295500.3356216},
 acmid = {3356216},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CANDECOMP/PARAFAC decomposition, GPU, MTTKRP, sparse tensors},
} 