@article{Tan:2018:TOMS,
 author = {Tan, Guangming and Liu, Junhong and Li, Jiajia},
 title = {Design and Implementation of Adaptive SpMV Library for Multicore and Many-Core Architecture},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {August 2018},
 volume = {44},
 number = {4},
 month = aug,
 year = {2018},
 issn = {0098-3500},
 pages = {46:1--46:25},
 articleno = {46},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/3218823},
 doi = {10.1145/3218823},
 acmid = {3218823},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Sparse matrix vector multiplication, auto-tuning, machine learning, multicore},
} 