@article{Liu:2019:APR,
 author = {Liu, Junhong and Tan, Guangming and Luo, Yulong and Li, Jiajia and Mo, Zeyao and Sun, Ninghui},
 title = {An Autotuning Protocol to Rapidly Build Autotuners},
 journal = {ACM Trans. Parallel Comput.},
 issue_date = {January 2018},
 volume = {5},
 number = {2},
 month = jan,
 year = {2019},
 issn = {2329-4949},
 pages = {9:1--9:25},
 articleno = {9},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/3291527},
 doi = {10.1145/3291527},
 acmid = {3291527},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Autotuner, SpMV, knowledge database, protocol, stencil},
} 